<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
 body { background-color: black; color: white; }
 table, th, td { border: 1px solid }
 :link { color: white }
 :visited { color: white }
 :active { color: white }
.good { color: green }
.bad { color: red }
</style>
<title>tester</title></head><body>
release: freeRouter v24.6.9-cur, done by sprscc13@mrn0b0dy.<br/>
tested: 2024-06-09 06:47:23, took 00:34:14, with 1 workers, on 81 cases, 0 failed, 0 traces, 0 retries<br/>
jvm: java -Xmx256m -jar rtr.jar<br/>
<br/>
<table><thead><tr><td><b>file</b></td><td><b>result</b></td><td><b>test</b></td></tr></thead><tbody>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp01.tst">intop2-bgp01.tst</a></td><td>success</td><td>interop2: ebgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp02.tst">intop2-bgp02.tst</a></td><td>success</td><td>interop2: ibgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp03.tst">intop2-bgp03.tst</a></td><td>success</td><td>interop2: bgp locpref</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp04.tst">intop2-bgp04.tst</a></td><td>success</td><td>interop2: bgp origin</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp05.tst">intop2-bgp05.tst</a></td><td>success</td><td>interop2: bgp metric</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp06.tst">intop2-bgp06.tst</a></td><td>success</td><td>interop2: bgp community</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp07.tst">intop2-bgp07.tst</a></td><td>success</td><td>interop2: bgp aspath</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp08.tst">intop2-bgp08.tst</a></td><td>success</td><td>interop2: bgp with labels</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp09.tst">intop2-bgp09.tst</a></td><td>success</td><td>interop2: bgp addpath</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp10.tst">intop2-bgp10.tst</a></td><td>success</td><td>interop2: bgp prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp11.tst">intop2-bgp11.tst</a></td><td>success</td><td>interop2: bgp vpnv4</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp12.tst">intop2-bgp12.tst</a></td><td>success</td><td>interop2: bgp authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp13.tst">intop2-bgp13.tst</a></td><td>success</td><td>interop2: bgp vpnv6</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp14.tst">intop2-bgp14.tst</a></td><td>success</td><td>interop2: vpls/ldp over bgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp15.tst">intop2-bgp15.tst</a></td><td>success</td><td>interop2: vpls/bgp over bgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp16.tst">intop2-bgp16.tst</a></td><td>success</td><td>interop2: evpn/pbb over bgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp17.tst">intop2-bgp17.tst</a></td><td>success</td><td>interop2: bgp extended community</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp18.tst">intop2-bgp18.tst</a></td><td>success</td><td>interop2: bgp large community</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp19.tst">intop2-bgp19.tst</a></td><td>success</td><td>interop2: bgp vpnv4 over srv6</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp20.tst">intop2-bgp20.tst</a></td><td>success</td><td>interop2: bgp vpnv6 over srv6</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp21.tst">intop2-bgp21.tst</a></td><td>success</td><td>interop2: bgp 6pe</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp22.tst">intop2-bgp22.tst</a></td><td>success</td><td>interop2: evpn/vpws over bgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp23.tst">intop2-bgp23.tst</a></td><td>success</td><td>interop2: bgp aigp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp24.tst">intop2-bgp24.tst</a></td><td>success</td><td>interop2: bgp with php labels</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-bgp25.tst">intop2-bgp25.tst</a></td><td>success</td><td>interop2: bgp ao authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-eigrp01.tst">intop2-eigrp01.tst</a></td><td>success</td><td>interop2: eigrp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-eigrp02.tst">intop2-eigrp02.tst</a></td><td>success</td><td>interop2: eigrp prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-eth01.tst">intop2-eth01.tst</a></td><td>success</td><td>interop2: ethernet encapsulation</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-eth02.tst">intop2-eth02.tst</a></td><td>success</td><td>interop2: dot1q encapsulation</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-eth03.tst">intop2-eth03.tst</a></td><td>success</td><td>interop2: dot1ad encapsulation</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-eth04.tst">intop2-eth04.tst</a></td><td>success</td><td>interop2: point2point ethernet encapsulation</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-eth05.tst">intop2-eth05.tst</a></td><td>success</td><td>interop2: lacp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-eth06.tst">intop2-eth06.tst</a></td><td>success</td><td>interop2: fragmentation and reassembly</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-eth07.tst">intop2-eth07.tst</a></td><td>success</td><td>interop2: verify source</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis01.tst">intop2-isis01.tst</a></td><td>success</td><td>interop2: point2point isis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis02.tst">intop2-isis02.tst</a></td><td>success</td><td>interop2: isis dis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis03.tst">intop2-isis03.tst</a></td><td>success</td><td>interop2: isis nondis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis04.tst">intop2-isis04.tst</a></td><td>success</td><td>interop2: isis narrow metric</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis05.tst">intop2-isis05.tst</a></td><td>success</td><td>interop2: isis te</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis06.tst">intop2-isis06.tst</a></td><td>success</td><td>interop2: isis multi-topology</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis07.tst">intop2-isis07.tst</a></td><td>success</td><td>interop2: isis prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis08.tst">intop2-isis08.tst</a></td><td>success</td><td>interop2: isis text authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis09.tst">intop2-isis09.tst</a></td><td>success</td><td>interop2: isis p2mp te</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis10.tst">intop2-isis10.tst</a></td><td>success</td><td>interop2: isis sr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis11.tst">intop2-isis11.tst</a></td><td>success</td><td>interop2: isis lsp text authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis12.tst">intop2-isis12.tst</a></td><td>success</td><td>interop2: isis php sr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis13.tst">intop2-isis13.tst</a></td><td>success</td><td>interop2: isis te with pcep</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis14.tst">intop2-isis14.tst</a></td><td>success</td><td>interop2: integrated isis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis15.tst">intop2-isis15.tst</a></td><td>success</td><td>interop2: isis bidir te</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis16.tst">intop2-isis16.tst</a></td><td>success</td><td>interop2: isis md5 authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-isis17.tst">intop2-isis17.tst</a></td><td>success</td><td>interop2: isis lsp md5 authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ldp01.tst">intop2-ldp01.tst</a></td><td>success</td><td>interop2: ldp lsp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ldp02.tst">intop2-ldp02.tst</a></td><td>success</td><td>interop2: ethernet over mpls</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ldp03.tst">intop2-ldp03.tst</a></td><td>success</td><td>interop2: ldp p2mp lsp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ldp04.tst">intop2-ldp04.tst</a></td><td>success</td><td>interop2: ldp mp2mp lsp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ldp05.tst">intop2-ldp05.tst</a></td><td>success</td><td>interop2: ldp php lsp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ldp06.tst">intop2-ldp06.tst</a></td><td>success</td><td>interop2: ldp over point2point ethernet</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-mcast01.tst">intop2-mcast01.tst</a></td><td>success</td><td>interop2: igmp3/mld2</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-mcast02.tst">intop2-mcast02.tst</a></td><td>success</td><td>interop2: pim</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf01.tst">intop2-ospf01.tst</a></td><td>success</td><td>interop2: point2point ospf</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf02.tst">intop2-ospf02.tst</a></td><td>success</td><td>interop2: ospf dr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf03.tst">intop2-ospf03.tst</a></td><td>success</td><td>interop2: ospf nondr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf04.tst">intop2-ospf04.tst</a></td><td>success</td><td>interop2: ospf transit area</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf05.tst">intop2-ospf05.tst</a></td><td>success</td><td>interop2: ospf stub area</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf06.tst">intop2-ospf06.tst</a></td><td>success</td><td>interop2: ospf nssa area</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf07.tst">intop2-ospf07.tst</a></td><td>success</td><td>interop2: ospf te</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf08.tst">intop2-ospf08.tst</a></td><td>success</td><td>interop2: ospf prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf09.tst">intop2-ospf09.tst</a></td><td>success</td><td>interop2: ospf text authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf10.tst">intop2-ospf10.tst</a></td><td>success</td><td>interop2: ospf p2mp te</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf11.tst">intop2-ospf11.tst</a></td><td>success</td><td>interop2: ospf sr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf12.tst">intop2-ospf12.tst</a></td><td>success</td><td>interop2: ospf php sr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf13.tst">intop2-ospf13.tst</a></td><td>success</td><td>interop2: ospf te with pcep</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf14.tst">intop2-ospf14.tst</a></td><td>success</td><td>interop2: ospf bidir te</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-ospf15.tst">intop2-ospf15.tst</a></td><td>success</td><td>interop2: ospf md5 authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-pppoe01.tst">intop2-pppoe01.tst</a></td><td>success</td><td>interop2: pppoe with pap</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-pppoe02.tst">intop2-pppoe02.tst</a></td><td>success</td><td>interop2: pppoe with chap</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-rip01.tst">intop2-rip01.tst</a></td><td>success</td><td>interop2: rip</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-rip02.tst">intop2-rip02.tst</a></td><td>success</td><td>interop2: rip prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-rip03.tst">intop2-rip03.tst</a></td><td>success</td><td>interop2: rip authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-tun01.tst">intop2-tun01.tst</a></td><td>success</td><td>interop2: gre tunnel</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop2-tun02.tst">intop2-tun02.tst</a></td><td>success</td><td>interop2: ipip tunnel</td></tr>
</tbody></table></body></html>
