<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
 body { background-color: black; color: white; }
 table, th, td { border: 1px solid }
 :link { color: white }
 :visited { color: white }
 :active { color: white }
.good { color: green }
.bad { color: red }
</style>
<title>tester</title></head><body>
release: freeRouter v24.6.7-cur, done by sprscc13@mrn0b0dy.<br/>
tested: 2024-06-07 21:10:21, took 00:03:17, with 10 workers, on 43 cases, 0 failed, 0 traces, 0 retries<br/>
jvm: java -Xmx256m -jar rtr.jar<br/>
<br/>
<table><thead><tr><td><b>file</b></td><td><b>result</b></td><td><b>test</b></td></tr></thead><tbody>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp01.tst">intop8-bgp01.tst</a></td><td>success</td><td>interop8: ebgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp02.tst">intop8-bgp02.tst</a></td><td>success</td><td>interop8: ibgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp03.tst">intop8-bgp03.tst</a></td><td>success</td><td>interop8: bgp locpref</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp04.tst">intop8-bgp04.tst</a></td><td>success</td><td>interop8: bgp origin</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp05.tst">intop8-bgp05.tst</a></td><td>success</td><td>interop8: bgp metric</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp06.tst">intop8-bgp06.tst</a></td><td>success</td><td>interop8: bgp community</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp07.tst">intop8-bgp07.tst</a></td><td>success</td><td>interop8: bgp aspath</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp08.tst">intop8-bgp08.tst</a></td><td>success</td><td>interop8: bgp with labels</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp09.tst">intop8-bgp09.tst</a></td><td>success</td><td>interop8: bgp addpath</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp10.tst">intop8-bgp10.tst</a></td><td>success</td><td>interop8: bgp prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp11.tst">intop8-bgp11.tst</a></td><td>success</td><td>interop8: bgp authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp12.tst">intop8-bgp12.tst</a></td><td>success</td><td>interop8: bgp extended community</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp13.tst">intop8-bgp13.tst</a></td><td>success</td><td>interop8: bgp large community</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp14.tst">intop8-bgp14.tst</a></td><td>success</td><td>interop8: bgp with php labels</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp15.tst">intop8-bgp15.tst</a></td><td>success</td><td>interop8: ebgp peer role</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-bgp16.tst">intop8-bgp16.tst</a></td><td>success</td><td>interop8: ebgp ix role</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-eigrp01.tst">intop8-eigrp01.tst</a></td><td>success</td><td>interop8: eigrp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-eth01.tst">intop8-eth01.tst</a></td><td>success</td><td>interop8: fragmentation and reassembly</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-eth02.tst">intop8-eth02.tst</a></td><td>success</td><td>interop8: verify source</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-isis01.tst">intop8-isis01.tst</a></td><td>success</td><td>interop8: point2point isis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-isis02.tst">intop8-isis02.tst</a></td><td>success</td><td>interop8: isis dis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-isis03.tst">intop8-isis03.tst</a></td><td>success</td><td>interop8: isis nondis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-isis04.tst">intop8-isis04.tst</a></td><td>success</td><td>interop8: isis narrow metric</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-isis05.tst">intop8-isis05.tst</a></td><td>success</td><td>interop8: isis prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-isis06.tst">intop8-isis06.tst</a></td><td>success</td><td>interop8: isis text authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-isis07.tst">intop8-isis07.tst</a></td><td>success</td><td>interop8: integrated isis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-isis08.tst">intop8-isis08.tst</a></td><td>success</td><td>interop8: isis lsp text authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-isis09.tst">intop8-isis09.tst</a></td><td>success</td><td>interop8: isis lsp md5 authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-isis10.tst">intop8-isis10.tst</a></td><td>success</td><td>interop8: isis md5 authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-ldp01.tst">intop8-ldp01.tst</a></td><td>success</td><td>interop8: ldp lsp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-ldp02.tst">intop8-ldp02.tst</a></td><td>success</td><td>interop8: ldp php lsp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-mcast01.tst">intop8-mcast01.tst</a></td><td>success</td><td>interop8: igmp3/mld2</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-mcast02.tst">intop8-mcast02.tst</a></td><td>success</td><td>interop8: pim</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-ospf01.tst">intop8-ospf01.tst</a></td><td>success</td><td>interop8: point2point ospf</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-ospf02.tst">intop8-ospf02.tst</a></td><td>success</td><td>interop8: ospf dr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-ospf03.tst">intop8-ospf03.tst</a></td><td>success</td><td>interop8: ospf nondr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-ospf04.tst">intop8-ospf04.tst</a></td><td>success</td><td>interop8: ospf transit area</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-ospf05.tst">intop8-ospf05.tst</a></td><td>success</td><td>interop8: ospf stub area</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-ospf06.tst">intop8-ospf06.tst</a></td><td>success</td><td>interop8: ospf nssa area</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-ospf07.tst">intop8-ospf07.tst</a></td><td>success</td><td>interop8: ospf prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-ospf08.tst">intop8-ospf08.tst</a></td><td>success</td><td>interop8: ospf text authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-ospf09.tst">intop8-ospf09.tst</a></td><td>success</td><td>interop8: ospf md5 authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop8-rip01.tst">intop8-rip01.tst</a></td><td>success</td><td>interop8: rip</td></tr>
</tbody></table></body></html>
