<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
 body { background-color: black; color: white; }
 table, th, td { border: 1px solid }
 :link { color: white }
 :visited { color: white }
 :active { color: white }
.good { color: green }
.bad { color: red }
</style>
<title>tester</title></head><body>
release: freeRouter v24.6.7-cur, done by sprscc13@mrn0b0dy.<br/>
tested: 2024-06-07 16:19:01, took 00:06:13, with 1 workers, on 6 cases, 0 failed, 0 traces, 0 retries<br/>
jvm: java -Xmx256m -jar rtr.jar<br/>
<br/>
<table><thead><tr><td><b>file</b></td><td><b>result</b></td><td><b>test</b></td></tr></thead><tbody>
<tr><td><a href="http://sources.freertr.org/cfg/opnflw-rout01.tst">opnflw-rout01.tst</a></td><td>success</td><td>openflow: software routing</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/opnflw-rout02.tst">opnflw-rout02.tst</a></td><td>success</td><td>openflow: bridging and routing</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/opnflw-rout03.tst">opnflw-rout03.tst</a></td><td>success</td><td>openflow: ip routing</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/opnflw-rout04.tst">opnflw-rout04.tst</a></td><td>success</td><td>openflow: mpls routing</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/opnflw-rout05.tst">opnflw-rout05.tst</a></td><td>success</td><td>openflow: multicast routing</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/opnflw-rout06.tst">opnflw-rout06.tst</a></td><td>success</td><td>openflow: mldp routing</td></tr>
</tbody></table></body></html>
