<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
 body { background-color: black; color: white; }
 table, th, td { border: 1px solid }
 :link { color: white }
 :visited { color: white }
 :active { color: white }
.good { color: green }
.bad { color: red }
</style>
<title>tester</title></head><body>
release: freeRouter v24.6.7-cur, done by sprscc13@mrn0b0dy.<br/>
tested: 2024-06-08 03:41:35, took 01:02:56, with 1 workers, on 127 cases, 0 failed, 0 traces, 0 retries<br/>
jvm: java -Xmx256m -jar rtr.jar<br/>
<br/>
<table><thead><tr><td><b>file</b></td><td><b>result</b></td><td><b>test</b></td></tr></thead><tbody>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp01.tst">intop1-bgp01.tst</a></td><td>success</td><td>interop1: ebgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp02.tst">intop1-bgp02.tst</a></td><td>success</td><td>interop1: ibgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp03.tst">intop1-bgp03.tst</a></td><td>success</td><td>interop1: bgp locpref</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp04.tst">intop1-bgp04.tst</a></td><td>success</td><td>interop1: bgp origin</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp05.tst">intop1-bgp05.tst</a></td><td>success</td><td>interop1: bgp metric</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp06.tst">intop1-bgp06.tst</a></td><td>success</td><td>interop1: bgp community</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp07.tst">intop1-bgp07.tst</a></td><td>success</td><td>interop1: bgp aspath</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp08.tst">intop1-bgp08.tst</a></td><td>success</td><td>interop1: bgp with labels</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp09.tst">intop1-bgp09.tst</a></td><td>success</td><td>interop1: bgp addpath</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp10.tst">intop1-bgp10.tst</a></td><td>success</td><td>interop1: bgp prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp11.tst">intop1-bgp11.tst</a></td><td>success</td><td>interop1: bgp vpnv4</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp12.tst">intop1-bgp12.tst</a></td><td>success</td><td>interop1: bgp authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp13.tst">intop1-bgp13.tst</a></td><td>success</td><td>interop1: bgp vpnv6</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp14.tst">intop1-bgp14.tst</a></td><td>success</td><td>interop1: vpls/ldp over bgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp15.tst">intop1-bgp15.tst</a></td><td>success</td><td>interop1: vpls/bgp over bgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp16.tst">intop1-bgp16.tst</a></td><td>success</td><td>interop1: bgp extended community</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp17.tst">intop1-bgp17.tst</a></td><td>success</td><td>interop1: evpn/cmac over bgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp18.tst">intop1-bgp18.tst</a></td><td>success</td><td>interop1: bgp 6pe</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp19.tst">intop1-bgp19.tst</a></td><td>success</td><td>interop1: bgp aigp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp20.tst">intop1-bgp20.tst</a></td><td>success</td><td>interop1: bgp with php labels</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp21.tst">intop1-bgp21.tst</a></td><td>success</td><td>interop1: bgp large community</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp22.tst">intop1-bgp22.tst</a></td><td>success</td><td>interop1: vpls/ldp cw over bgp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-bgp23.tst">intop1-bgp23.tst</a></td><td>success</td><td>interop1: bgp ao authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-dhcp01.tst">intop1-dhcp01.tst</a></td><td>success</td><td>interop1: dhcp server</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-dhcp02.tst">intop1-dhcp02.tst</a></td><td>success</td><td>interop1: dhcp client</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-dns.tst">intop1-dns.tst</a></td><td>success</td><td>interop1: dns</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-eigrp01.tst">intop1-eigrp01.tst</a></td><td>success</td><td>interop1: eigrp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-eigrp02.tst">intop1-eigrp02.tst</a></td><td>success</td><td>interop1: eigrp prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-eth01.tst">intop1-eth01.tst</a></td><td>success</td><td>interop1: ethernet encapsulation</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-eth02.tst">intop1-eth02.tst</a></td><td>success</td><td>interop1: dot1q encapsulation</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-eth03.tst">intop1-eth03.tst</a></td><td>success</td><td>interop1: spantree nonroot</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-eth04.tst">intop1-eth04.tst</a></td><td>success</td><td>interop1: spantree root</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-eth05.tst">intop1-eth05.tst</a></td><td>success</td><td>interop1: point2point ethernet encapsulation</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-eth06.tst">intop1-eth06.tst</a></td><td>success</td><td>interop1: lacp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-eth07.tst">intop1-eth07.tst</a></td><td>success</td><td>interop1: fragmentation and reassembly</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-eth08.tst">intop1-eth08.tst</a></td><td>success</td><td>interop1: sgt encapsulation</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-eth09.tst">intop1-eth09.tst</a></td><td>success</td><td>interop1: verify source</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike101.tst">intop1-ike101.tst</a></td><td>success</td><td>interop1: ike1 with ipv4</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike102.tst">intop1-ike102.tst</a></td><td>success</td><td>interop1: ike1 with ipv6</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike103.tst">intop1-ike103.tst</a></td><td>success</td><td>interop1: ike1 with 3des</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike104.tst">intop1-ike104.tst</a></td><td>success</td><td>interop1: ike1 with aes128cbc</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike105.tst">intop1-ike105.tst</a></td><td>success</td><td>interop1: ike1 with aes192cbc</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike106.tst">intop1-ike106.tst</a></td><td>success</td><td>interop1: ike1 with aes256cbc</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike107.tst">intop1-ike107.tst</a></td><td>success</td><td>interop1: ike1 with sha1</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike108.tst">intop1-ike108.tst</a></td><td>success</td><td>interop1: ike1 with sha256</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike109.tst">intop1-ike109.tst</a></td><td>success</td><td>interop1: ike1 with sha512</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike110.tst">intop1-ike110.tst</a></td><td>success</td><td>interop1: ike1 with group2</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike111.tst">intop1-ike111.tst</a></td><td>success</td><td>interop1: ike1 with group5</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike112.tst">intop1-ike112.tst</a></td><td>success</td><td>interop1: ike1 with group14</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike113.tst">intop1-ike113.tst</a></td><td>success</td><td>interop1: ike1 with group15</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike114.tst">intop1-ike114.tst</a></td><td>success</td><td>interop1: ike1 with group16</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike115.tst">intop1-ike115.tst</a></td><td>success</td><td>interop1: ike1 with group24</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike201.tst">intop1-ike201.tst</a></td><td>success</td><td>interop1: ike2 with ipv4</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike202.tst">intop1-ike202.tst</a></td><td>success</td><td>interop1: ike2 with ipv6</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike203.tst">intop1-ike203.tst</a></td><td>success</td><td>interop1: ike2 with 3des</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike204.tst">intop1-ike204.tst</a></td><td>success</td><td>interop1: ike2 with aes128cbc</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike205.tst">intop1-ike205.tst</a></td><td>success</td><td>interop1: ike2 with aes192cbc</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike206.tst">intop1-ike206.tst</a></td><td>success</td><td>interop1: ike2 with aes256cbc</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike207.tst">intop1-ike207.tst</a></td><td>success</td><td>interop1: ike2 with sha1</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike208.tst">intop1-ike208.tst</a></td><td>success</td><td>interop1: ike2 with sha256</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike209.tst">intop1-ike209.tst</a></td><td>success</td><td>interop1: ike2 with sha512</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike210.tst">intop1-ike210.tst</a></td><td>success</td><td>interop1: ike2 with group2</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike211.tst">intop1-ike211.tst</a></td><td>success</td><td>interop1: ike2 with group5</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike212.tst">intop1-ike212.tst</a></td><td>success</td><td>interop1: ike2 with group14</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike213.tst">intop1-ike213.tst</a></td><td>success</td><td>interop1: ike2 with group15</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike214.tst">intop1-ike214.tst</a></td><td>success</td><td>interop1: ike2 with group16</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ike215.tst">intop1-ike215.tst</a></td><td>success</td><td>interop1: ike2 with group24</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis01.tst">intop1-isis01.tst</a></td><td>success</td><td>interop1: point2point isis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis02.tst">intop1-isis02.tst</a></td><td>success</td><td>interop1: isis dis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis03.tst">intop1-isis03.tst</a></td><td>success</td><td>interop1: isis nondis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis04.tst">intop1-isis04.tst</a></td><td>success</td><td>interop1: isis narrow metric</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis05.tst">intop1-isis05.tst</a></td><td>success</td><td>interop1: isis te</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis06.tst">intop1-isis06.tst</a></td><td>success</td><td>interop1: isis multi-topology</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis07.tst">intop1-isis07.tst</a></td><td>success</td><td>interop1: isis prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis08.tst">intop1-isis08.tst</a></td><td>success</td><td>interop1: isis text authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis09.tst">intop1-isis09.tst</a></td><td>success</td><td>interop1: isis p2mp te</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis10.tst">intop1-isis10.tst</a></td><td>success</td><td>interop1: isis sr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis11.tst">intop1-isis11.tst</a></td><td>success</td><td>interop1: isis lsp text authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis12.tst">intop1-isis12.tst</a></td><td>success</td><td>interop1: isis php sr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis13.tst">intop1-isis13.tst</a></td><td>success</td><td>interop1: isis te with pcep</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis14.tst">intop1-isis14.tst</a></td><td>success</td><td>interop1: integrated isis</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis15.tst">intop1-isis15.tst</a></td><td>success</td><td>interop1: isis md5 authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-isis16.tst">intop1-isis16.tst</a></td><td>success</td><td>interop1: isis lsp md5 authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-l2tp01.tst">intop1-l2tp01.tst</a></td><td>success</td><td>interop1: l2tp2 client</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-l2tp02.tst">intop1-l2tp02.tst</a></td><td>success</td><td>interop1: l2tp2 server</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-l2tp03.tst">intop1-l2tp03.tst</a></td><td>success</td><td>interop1: l2tp3 server</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-l2tp04.tst">intop1-l2tp04.tst</a></td><td>success</td><td>interop1: ethernet tunneling with l2tp3</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ldp01.tst">intop1-ldp01.tst</a></td><td>success</td><td>interop1: ldp lsp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ldp02.tst">intop1-ldp02.tst</a></td><td>success</td><td>interop1: ethernet over mpls</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ldp03.tst">intop1-ldp03.tst</a></td><td>success</td><td>interop1: ldp p2mp lsp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ldp04.tst">intop1-ldp04.tst</a></td><td>success</td><td>interop1: ldp mp2mp lsp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ldp05.tst">intop1-ldp05.tst</a></td><td>success</td><td>interop1: ldp php lsp</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ldp06.tst">intop1-ldp06.tst</a></td><td>success</td><td>interop1: ldp over point2point ethernet</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ldp07.tst">intop1-ldp07.tst</a></td><td>success</td><td>interop1: ethernet over mpls cw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-mcast01.tst">intop1-mcast01.tst</a></td><td>success</td><td>interop1: igmp3/mld2</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-mcast02.tst">intop1-mcast02.tst</a></td><td>success</td><td>interop1: pim</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-modem01.tst">intop1-modem01.tst</a></td><td>success</td><td>interop1: modem with alaw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-modem02.tst">intop1-modem02.tst</a></td><td>success</td><td>interop1: modem with ulaw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf01.tst">intop1-ospf01.tst</a></td><td>success</td><td>interop1: point2point ospf</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf02.tst">intop1-ospf02.tst</a></td><td>success</td><td>interop1: ospf dr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf03.tst">intop1-ospf03.tst</a></td><td>success</td><td>interop1: ospf nondr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf04.tst">intop1-ospf04.tst</a></td><td>success</td><td>interop1: ospf transit area</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf05.tst">intop1-ospf05.tst</a></td><td>success</td><td>interop1: ospf stub area</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf06.tst">intop1-ospf06.tst</a></td><td>success</td><td>interop1: ospf nssa area</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf07.tst">intop1-ospf07.tst</a></td><td>success</td><td>interop1: ospf te</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf08.tst">intop1-ospf08.tst</a></td><td>success</td><td>interop1: ospf prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf09.tst">intop1-ospf09.tst</a></td><td>success</td><td>interop1: ospf text authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf10.tst">intop1-ospf10.tst</a></td><td>success</td><td>interop1: ospf p2mp te</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf11.tst">intop1-ospf11.tst</a></td><td>success</td><td>interop1: ospf sr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf12.tst">intop1-ospf12.tst</a></td><td>success</td><td>interop1: ospf php sr</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf13.tst">intop1-ospf13.tst</a></td><td>success</td><td>interop1: ospf te with pcep</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ospf14.tst">intop1-ospf14.tst</a></td><td>success</td><td>interop1: ospf md5 authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-pppoe01.tst">intop1-pppoe01.tst</a></td><td>success</td><td>interop1: pppoe client</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-pppoe02.tst">intop1-pppoe02.tst</a></td><td>success</td><td>interop1: pppoe server</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-pppoe03.tst">intop1-pppoe03.tst</a></td><td>success</td><td>interop1: pppoe with pap</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-pppoe04.tst">intop1-pppoe04.tst</a></td><td>success</td><td>interop1: pppoe with chap</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-pppoe05.tst">intop1-pppoe05.tst</a></td><td>success</td><td>interop1: pppoe with eap</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-pppoe06.tst">intop1-pppoe06.tst</a></td><td>success</td><td>interop1: pppoe with long multilink fragmentation</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-radius.tst">intop1-radius.tst</a></td><td>success</td><td>interop1: radius</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-rip01.tst">intop1-rip01.tst</a></td><td>success</td><td>interop1: rip</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-rip02.tst">intop1-rip02.tst</a></td><td>success</td><td>interop1: rip prefix withdraw</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-rip03.tst">intop1-rip03.tst</a></td><td>success</td><td>interop1: rip authentication</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-ssh.tst">intop1-ssh.tst</a></td><td>success</td><td>interop1: ssh</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-tacacs.tst">intop1-tacacs.tst</a></td><td>success</td><td>interop1: tacacs</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-tun01.tst">intop1-tun01.tst</a></td><td>success</td><td>interop1: gre tunnel</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-tun02.tst">intop1-tun02.tst</a></td><td>success</td><td>interop1: ipip tunnel</td></tr>
<tr><td><a href="http://sources.freertr.org/cfg/intop1-tun03.tst">intop1-tun03.tst</a></td><td>success</td><td>interop1: vxlan tunnel</td></tr>
</tbody></table></body></html>
